<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Jovian Careers</title>
  <style>
      h1{
        font: size 40px;;
        font-family: Roboto;
        text-align: center;
        color: rgb(180, 180, 100)
      }
      h2{
        font-family: Roboto;
        color: rgb(100, 100, 100)
        text-align: center;
        font: size: 32px;
      }
    
      .bodytext {
        font-family: rosybrown; 
        text-align: center; 
        color: rgb(80,90,90)
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    
  </style>
</head>
<body>
  <div class="container">
  <h1 class="text-center mt-2 mb-4">{{company_name}} Careers</h1>

  <img class = "img-fuild" id="banner" src="./static/banner.jpg" alt="backgroung-image" height="320">

  <h2 class="text-center mt-2 mb-4">About Jovian</h2>
  <p class="lead">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quaerat, quas aspernatur illo, dolor aliquid autem laborum est rem accusamus ratione sint corrupti consequatur quam minus! Saepe in temporibus quam?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim provident libero possimus natus cumque doloribus! Nemo dignissimos voluptate ad temporibus? Dolore soluta molestias necessitatibus fugiat temporibus? Laboriosam quae vel dolorum!
  </p>

  <h2 class="text-center mt-2 mb-4">Job Openings</h2>
    <p>
      {% for job in jobs %}
        {% include 'jobitem.html' %}
      {% endfor %}
    </p>
  <div class="text-center">
  <button class="btn btn-primary btn-lg">Contact Us</button>
    <p class="mt-4">Copyright 2022, Deep</p>
  </div>
  </div>
</body>
</html>